<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Собаки, порода мопс, мопс">
    <title>Моя первая работа</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Самая классная порода собак, это МОПС</h1>
    <img src="https://s0.rbk.ru/v6_top_pics/media/img/3/28/346820872290283.webp" alt="">
</body>
</html>